

SECRET_KEY = 'django-insecure-ni!3-+m!8)&-=b&e!+j-bl@%4c7#b#&(1g)rky0t@&we_%a=ea'

OPENAI_API_KEY= ""
STRIPE_PUBLIC_KEY = "pk_test_51OXdHWFvvW23GozqFvd4UOjV8dig6tr9xrS8OI1tQtHQLM1Bmp93SjKqcPFlfzjB1p5N7pqzsWkH0u9WjPQ6GgP700wCQY1NnR"
STRIPE_SECRET_KEY  = "sk_test_51OXdHWFvvW23GozqQWzgshPAf66cX6EhWQ8MBpEoLaZiEBMZKNmgLR0zYUZfedZXwDEVJN3mcSFOG3OlPk2KGeiw00gm81YC9z"



EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "masipulislam@gmail.com"
EMAIL_HOST_PASSWORD = "bngr vbkc vdoe mzwc"  





EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp-relay.brevo.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = '890136001@smtp-brevo.com'  # NOT noreply@e-clinic.ai
EMAIL_HOST_PASSWORD = '7wgsnzQSjUZmxcCY'
DEFAULT_FROM_EMAIL = 'info@e-clinic.ai'
